
<!DOCTYPE html>
<head>
<meta charset='UTF-8'>
<title>Zeke</title>
<link rel="stylesheet" href="styles/type.css"></link>
<link rel="stylesheet" href="styles/position.css"></link>
<!-- Favicon is GitHub profile image. -->
<link rel="icon" href="https://avatars1.githubusercontent.com/u/30676292?s=180&v=4">
</head>
<body>
<nav>
<a href="index.html" style="font-size: 1.414rem;font-weight: bolder;">ZM</a>
</nav>
<div class="wrapper">
<h1>Panotech</h1>
<h3>Feb 2020</h3>
<p>Panotech is a critique of public surveillance and art
installation. Panotech tries to give a body to a surveillance system
that is normally far too discrete. It was created for Berkeley's
Critical Practices class as a final project by Alyssa, Cameron,
Serena, and myself.</p>
<p>Panotech got first place in its section at Jacobs Hall's end of
semester design showcase and subsequently received an
<a href="https://jacobsinstitute.berkeley.edu/news/the-spring-2020-innovation-catalysts-grant-recipients/">Ignite Grant</a>
to pay for the projects continuation.</p>
<p>As of this writing, we are continuing to develop Panotech and you can
follow along <a href="https://github.com/ZekeMedley/PANOTECH/">here</a>.</p>
<p><img class="med-img" src="media/panotech.jpg" alt="Panotech" /></p>

<br>
<br>
<a href="index.html">[back home]</a>
</div>
</body>
</html>
